{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "./src/app",
    "paths": {
      "@louis": ["./*"],
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@services/*": ["./shared/services/*"],
      "@pipes/*": ["./shared/pipes/*"],
      "@settings/*": ["./settings/*"],
      "@shared/*": ["./shared/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@store/*": ["./store/*"],
      "@ui/*": ["./ui/*"],
      "@directives/*": ["./shared/directives/*"],
      "@dictionaries/*": ["./shared/dictionaries/*"],
      "@helpers/*": ["./shared/helpers/*"],
      "@api/*": ["./api/*"]
    },
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  }
}
